{
  "name": "task-tracker-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing tasks with complex logic and caching",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "joi": "^17.9.2",
    "node-cron": "^3.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "eslint": "^8.47.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}